# this is a simple kickstart file for testing OSCAP addon's features

# values saving a lot of clicks in the GUI
lang en_US.UTF-8
keyboard --xlayouts=us --vckeymap=us
timezone Europe/Prague
rootpw aaaaa
bootloader --location=mbr
clearpart --initlabel --all
autopart --type=plain

%packages
vim
%end

%addon org_fedora_oscap
    content-type = datastream
    content-url = http://cobra02/ks/vp/testing_ds.xml
    profile = xccdf_com.example_profile_my_profile
%end